/* Start Varibales */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --section-background: #ececec;
}

/* End Varibales */

/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.main-heading {
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    transition: var(--main-transition);
}

.main-heading p {
    margin: 0;
}

.main-heading::before {
    content: '';
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    height: 12px;
    width: 12px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    height: 12px;
    width: 12px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}

.main-heading:hover::before {
    left: 0px;
    transition: 0.3s linear;
    background-color: var(--main-color);
}

.main-heading:hover::after {
    right: 0px;
    transition: 0.3s linear;
}

.main-heading:hover {
    transition: 0.3s 0.3s linear;
    background-color: var(--main-color);
    color: white;
    border-color: white;
}

@media (max-width: 340px) {
    .main-heading {
        max-width: 240px;
        font-size: 25px;
    }
}


.spikes {
    position: relative;
}

.spikes::before {
    content: "";
    position: absolute;
    background-color: var(--section-background);
    width: 100%;
    right: 0;
    height: 30px;
    z-index: 1;
    background-image:
        linear-gradient(135deg, #ffffff 25%, transparent 25%),
        linear-gradient(225deg, #ffffff 25%, transparent 25%);
    background-size: 30px 30px;
}

.dot-right {
    position: absolute;
    right: 0;
    top: 150px;
    z-index: -1;
}

.dot-left {
    position: absolute;
    left: 0;
    bottom: 150px;
    z-index: -1;
}

/* End global rules */

/*  start media */
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }

}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}

/* End media */
/* Start Header  */
.header {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 72px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
    }
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    overflow: hidden;
    transition: var(--main-transition);
    font-size: 18px;
    position: relative;
    height: 72px;
}

@media (max-width: 767px) {
    .header .main-nav li a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}

.header .main-nav>li>a::before {
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 5px;
    top: 0;
    width: 100%;
    transition: var(--main-transition);
    left: -100%;
}

.header .main-nav>li a:hover::before {
    left: 0;
}

.header li:hover .menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .menu {
    position: absolute;
    opacity: 0;
    width: 100%;
    transition: top var(--main-transition), opacity var(--main-transition);
    padding: 30px;
    left: 0;
    display: flex;
    gap: 40px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    top: calc(100% + 50px);
}

@media (max-width: 767px) {
    .header .menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

@media (max-width: 991px) {
    .header .menu .img {
        display: none;
    }
}

.header .menu .img img {
    max-width: 100%;
}

.header .menu .links {
    min-width: 250px;
    flex: 1;
}

.header .menu .links li {
    position: relative;
}

.header .menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .menu .links li::before {
    content: '';
    position: absolute;
    background-color: #fafafa;
    transition: var(--main-transition);
    width: 0;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
}

.header .menu .links li:hover::before {
    width: 100%;
}

.header .menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}

.header .menu .links li a i {
    margin-right: 10px;
}

/* End Header  */
/* Start Landing  */
.landing {
    padding-bottom: var(--main-padding);
}

.landing::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    width: 100%;
    top: -40px;
    left: 0;
    height: 100%;
    z-index: -1;
    transform: skewy(-6deg);
    transform-origin: top left;
}

.landing .container {
    display: flex;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}

.landing .img img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .img img {
        display: none;
    }

    .landing .text {
        text-align: center;
    }
}

.landing .text {
    flex: 1;
}

.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    color: #666;
    line-height: 1.8;
    margin: 5px 0 0;
    font-size: 23px;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    transition: var(--main-transition);
    animation: bouncing 1.5s infinite;
}

/* End Landing  */
/* Start ARTICLES */
.articles {
    padding-bottom: var(--main-padding);
}

.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .content .box {
    overflow: hidden;
    box-shadow: 0px 3px 10px 1px #ddd;
    border-radius: 6px;
    background-color: white;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .content .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 3px 10px 5px #ddd;
    opacity: 1;
}

.articles .box .img img {
    width: 100%;
    max-width: 100%;
}

.articles .box .text {
    padding: 20px;
}

.articles .box .text h3 {
    margin: 0;
}

.articles .box .text p {
    margin: 10px 0 0;
    color: #777;
    line-height: 1.6;
}

.articles .box .more {
    border-top: 1px solid #e6e6e7;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
}

.articles .box:hover .more i {
    animation: left-right 0.7s linear infinite;
}

.articles .box .more a {
    color: var(--main-color);
}

@media (max-width: 340px) {
    .articles .box {
        max-width: 290px;
    }
}



/* End ARTICLES */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
}

.gallery .box .img {
    overflow: hidden;
    position: relative;
}

.gallery .box .img::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    width: 0;
    background-color: rgb(255 255 255 / 20%);
    z-index: 2;
    opacity: 0;
}

.gallery .box .img:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .box .img:hover img {
    transform: rotate(5deg) scale(1.1);
}

@media (max-width: 340px) {
    .gallery .box {
        max-width: 265px;
    }
}


/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box img {
    max-width: 100%;
}

.features .box .img {
    position: relative;
    overflow: hidden;
}

.features .quality .img::before {
    content: '';
    position: absolute;
    background-color: rgba(255, 0, 0, 45%);
    width: 100%;
    left: 0;
    height: 100%;
}

.features .time .img::before {
    content: '';
    position: absolute;
    background-color: rgb(0, 150, 136, 45%);
    width: 100%;
    left: 0;
    height: 100%;
}

.features .passion .img::before {
    content: '';
    position: absolute;
    background-color: rgb(13 147 225 / 65%);
    width: 100%;
    left: 0;
    height: 100%;
}

.features .box .img::after {
    content: '';
    position: absolute;
    bottom: -2px;
    border-width: 0 0 170px 500px;
    border-style: solid;
    right: -2px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .box:hover .img::after {
    border-width: 170px 500px 170px 0;
}

.features .box .text {
    padding: 10px 15px 30px;

}

.features .box .text h1 {
    margin: 0 auto 10px;
    position: relative;
}

.features .box .text h1::before {
    content: '';
    position: absolute;
    bottom: -20px;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
}

.features .quality .text h1::before {
    background-color: #f44036;
    width: 90px;
}

.features .time .text h1::before {
    background-color: #009688;
    width: 70px;
}

.features .passion .text h1::before {
    background-color: #03a9f4;
    width: 80px;
}

.features .box p {
    padding: 20px;
    margin: 30px 0;
    line-height: 2;
    color: #777;
}

@media (max-width: 340px) {
    .features .box {
        max-width: 265px;
    }
}


.features .box .text a {
    padding: 5px 25px;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px;
    font-weight: bold;
    transition: var(--main-transition);
}

.features .quality .text a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}


.features .time .text a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion .text a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
}

.features .box:hover .text a {
    background-position: left bottom;
    color: white;
}

/* End Features */
/* Start testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    position: relative;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.testimonials .box .img {
    position: absolute;
    right: -5px;
    top: -50px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid var(--section-background);
}

.testimonials .box .img img {
    max-width: 100%;
    height: 85px;
}

@media (max-width: 450px) {
    .testimonials .box .img img {
        height: 50px;
    }
}

.testimonials h2 {
    margin: 10px 0;
}

.testimonials .box span {
    color: #777;
}

.testimonials .box .star {
    margin: 10px 0 0;
}

.testimonials .box p {
    margin: 10px 0;
    color: #777;
    line-height: 1.6;
}

@media (max-width: 340px) {
    .testimonials .box {
        max-width: 265px;
    }
}


/* End testimonials */
/* Start Team Members */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.team .box {
    position: relative;
}

.team .box::before,
.team .box::after {
    content: '';
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 5px;
    transition: var(--main-transition);
}

.team .box::before {
    width: calc(100% - 50px);
    z-index: -2;
    background-color: #f3f3f3;
}

.team .box::after {
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
}

.team .box:hover::after {
    width: calc(100% - 50px);
}

.team .box .data {
    padding-top: 60px;
    display: flex;
    align-items: center;
}

.team .box img {
    border-radius: 5px;
    width: calc(100% - 60px);
    transition: var(--main-transition);
}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .data .icon {
    margin: 0 auto;
}

.team .box .data .icon i {
    padding: 5px 5px;
    margin: 15px 20px;
    color: #777;
    transition: var(--main-transition);
}

.team .box .data .icon i:hover {
    color: var(--main-color);
}

.team .box .info {
    margin-left: 70px;
}

.team .box .info h2 {
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
}

.team .box:hover .info h2 {
    color: #777;
}

.team .box .info p {
    margin-top: 10px;
}

@media (max-width: 340px) {
    .team .box {
        max-width: 265px;
    }
}


/* End Team Members */
/* Start Services  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    background-color: white;
    padding-top: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    transition: var(--main-transition);
    counter-increment: Services;
}

.services .box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .box:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 15px rgb(0 0 0 / 40%);
}

.services .box:hover::before {
    width: 100%;
}

.services .box .serv i {
    color: #d5d5d5;
}

.services .box .serv h3 {
    color: var(--main-color);
    font-size: 30px;
}

.services .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;

}

@media (max-width: 340px) {
    .services .box {
        max-width: 265px;
    }
}


.services .info .num {
    position: relative;
    width: 110px;
    height: 50px;
}

.services .info .num::before {
    content: "0" counter(Services);
    color: white;
    top: 0;
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 100%;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
}

.services .info .num::after {
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    width: 55%;
    height: 100%;
    right: -15px;
    transform: skewX(340deg);
}

.services .info a {
    color: var(--main-color);
    padding: 0 15px;
}

/* End Services  */
/* Start Skills  */
.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
}

@media (max-width: 991px) {
    .skills .img {
        display: none;
    }
}

.skills .content {
    width: 100%;
}

.skills .content h3 {
    position: relative;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.skills .content h3 span {
    padding: 3px 5px;
    font-size: 12px;
    color: var(--main-color);
    border: 1px solid #ccc;
}

.skills .content .progress {
    position: relative;
    width: 100%;
    background-color: #eee;
    height: 30px;
}

.skills .content .progress span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
    top: 0;
    left: 0;
    transition: width 1s linear;
}

/* End Skills  */
/* Start Works  */
.works {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
}

.works .container {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

.works .container .img {
    max-width: 100%;
    margin-right: 100px;
    height: 450px;
}

@media (max-width: 991px) {
    .works .container {
        flex-direction: column;
    }

    .works .container .img {
        margin: 0 0 50px;
    }
}

.works .box {
    display: flex;
    background-color: #f6f6f6;
    border: 2px solid white;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 1;
}

.works .box::before {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}

.works .box:hover::before {
    width: 100%;
    height: 100%;
}

@media (max-width: 767px) {
    .works .box {
        flex-direction: column;
        text-align: center;
    }

    .works .box .text {
        text-align: center;
    }
}

.works .box img {
    width: 64px;
    margin-right: 30px;
}

.works .box .text {
    text-align: left;
}

@media (max-width: 767px) {
    .works .box .text {
        text-align: center;
    }

    .works .box img {
        margin: 0;
    }
}

.works .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.works .box .text p {
    line-height: 1.6;
    margin: 10px 0 0;
    color: #777;
    font-size: 18px;
}

@media (max-width: 340px) {
    .works .box {
        max-width: 290px;
    }
}


/* End Works  */
/* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

@media (max-width:767px) {
    .events .dot-right {
        display: none;
    }
}

.events .container img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}


.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    .events .info .time .unit {
        width: 60px;
    }
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-child {
    padding: 15px;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .info>h3 {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}

.events .info>p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    font-size: 19px;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    margin: 20px auto;
    width: 600px;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */
/* start plans */
.plans {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}

.plans .dot-left,
.plans .dot-right {
    z-index: 1;
}

.plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.plans .box {
    background-color: white;
    text-align: center;
    z-index: 2;
    box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    border-radius: 3px;
    transition: var(--main-transition);
    position: relative;
    transition: var(--main-transition);
}

.plans .box::before {
    position: absolute;
    content: '';
    width: 0;
    right: 0;
    top: 0;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .box::after {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    bottom: 0;
    height: 50%;
    background-color: #f6f5f5;
    z-index: -1;
    transition: var(--main-transition);
}

.plans .box:hover::before,
.plans .box:hover::after {
    width: 100%;
}

@media (min-width: 992px) {
    .plans .popular {
        transform: translateY(-30px);
    }
}

.plans .popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    color: white;
    background-color: var(--main-color);
    padding: 10px 10px 35px;
    font-weight: bold;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.plans .popular .label::before {
    position: absolute;
    content: '';
    bottom: -1px;
    border-style: solid;
    border-width: 25px;
    border-color: transparent transparent white transparent;
    font-size: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.plans .box .title {
    font-weight: bold;
    margin: 20px auto;
    font-size: 25px;
}

.plans .box .price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}

.plans .price .time {
    font-size: 18px;
    color: #777;
    margin-bottom: 10px;
}

.plans .box>img {
    width: 70px;
    margin-bottom: 20px;
}

.plans .box ul {
    text-align: left;
}

.plans .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.plans .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    color: var(--main-color);
    font-weight: 900;
}

.plans .box>a {
    color: var(--main-color);
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 3px solid var(--main-color);
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main-transition);
}

.plans .box>a:hover {
    color: white;
    background-color: var(--main-color);
}

@media (max-width: 340px) {
    .plans .box {
        max-width: 265px;
    }
}

/* End plans */
/* Start Video  */
.videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.videos .content {
    display: flex;
    border: 1px solid #ddd;
    background-color: var(--section-background);
}

@media (max-width: 991px) {
    .videos .content {
        flex-direction: column;
    }
}

.videos .content .list {
    min-width: 300px;
    background-color: white;
}

@media (max-width: 340px) {
    .videos .content .list {
        min-width: 250px;
    }
}

.videos .content .list .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}

.videos .list ul li {
    border: 1px solid var(--section-background);
    cursor: pointer;
    padding: 20px;
    transition: var(--main-transition);
}

.videos .list ul li:hover {
    color: var(--main-color);
}

.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .content .vid {
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.videos .content .vid img {
    max-width: 100%;
}

.videos .content .vid .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
    width: 100%;
}

/* End Video  */
/* Start Stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/backgrounds/download1.jpg);
    background-size: cover;
    position: relative;
    min-height: 300px;
}

.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255, 90%);
}

.stats h2 {
    margin: 0 auto 50px;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    width: fit-content;
}

@media (max-width: 321px) {
    .stats h2 {
        font-size: 30px;
    }
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    position: relative;
    text-align: center;
    padding: 20px;
    font-weight: bold;
    transition: var(--main-transition);
    opacity: 0.8;
}

@media (max-width: 321px) {
    .stats .box {
        padding: 15px;
    }
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    position: absolute;
    content: '';
    width: 2px;
    background-color: var(--main-color);
    height: 0;
    transition: 1s;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    bottom: 0;
    left: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box span {
    display: block;
    margin: 10px 0;
}

.stats .box .number {
    font-size: 40px;
}

@media (max-width: 321px) {
    .stats .box .number {
        font-size: 30px;
    }
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
}

/* End Stats  */
/* Start Discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.discount .imge {
    background-image: url(../images/backgrounds/download.jpg);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    color: white;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .imge {
        flex-basis: 100%;
    }
}

.discount .imge::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    background-size: cover;
    z-index: -1;
}

.discount .imge .text {
    padding: 0 20px;
    text-align: center;
}

.discount .imge .text h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .imge .text p {
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
}

.discount .imge .text img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .label {
    text-align: center;
    padding: 0 20px;
}

.discount .form .label h2 {
    font-size: 40px;
    font-weight: bold;
}

.discount .form .label form {
    display: flex;
    flex-direction: column;
}

.discount .form .label form .input {
    margin-bottom: 25px;
    border: none;
    background-color: #f9f9f9;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}

.discount .form .label form .input:focus {
    outline: none;
}

.discount .form .label form textarea {
    resize: none;
    height: 200px;
}

.discount form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h1 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}

.footer .copyright {
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #ccc;
    padding: 25px 0;
    text-align: center;

}

/* End Footer */
/* Start Animation  */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    30%,
    65%,
    100% {
        transform: translateY(0);
    }

    15%,
    50%,
    80% {
        transform: translateY(-15px);
    }
}

@keyframes left-right {
    50% {
        transform: translatex(4px);
    }

    100% {
        transform: translatex(8px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        height: 200%;
        width: 200%;
        opacity: 0;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url(../images/backgrounds/download.jpg);
    }

    50% {
        background-image: url(../images/backgrounds/discount-background2.jpg);
    }
}

/* End Animation  */